# http://scalameta.org/scalafmt/#Configuration

maxColumn = 120
docstrings = JavaDoc
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
newlines.alwaysBeforeTopLevelStatements = true
